
ê
;
android*http://schemas.android.com/apk/res/androidGTextView"
*http://schemas.android.com/apk/res/androidlayout_width@dimen/mtrl_calendar_day_width"(ô„2+
)õ„˜ødimen/mtrl_calendar_day_width0À€"¥
*http://schemas.android.com/apk/res/androidlayout_height(@dimen/mtrl_calendar_days_of_week_height"(õ„25
3ö„˜ø'dimen/mtrl_calendar_days_of_week_height0À€"fstyle$?attr/materialCalendarDayOfWeekLabel"23
1³…Œø#attr/materialCalendarDayOfWeekLabel0ÿÿG